kind: ConfigMap
apiVersion: v1
metadata:
    name: game-library-ui-config
    namespace: game-library
data:
    GAMES_URL: https://vmi644117.contaboserver.net/_api
    AUTH_URL: https://vmi644117.contaboserver.net/_auth
